#Content3_0 .ant-col > .content3-text > .k6bwga0pdy-editor_css {
  display: flex;
  align-items: flex-start;
  opacity: 0.35;
  border-top-color: rgba(150, 79, 79, 0);
  border-right-color: rgba(134, 55, 55, 0);
  border-bottom-color: rgba(134, 55, 55, 0);
  border-left-color: rgba(211, 57, 57, 0);
}
#Content3_0 .ant-row > .ant-col > .k6bwkyqmmk8-editor_css {
  background-color: rgba(202, 36, 36, 0);
  background-image: url("https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg");
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content3_0 div > .ant-row > .k6bwib6y3rr-editor_css {
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: rgb(42, 128, 202);
  text-decoration: line-through;
  background-color: rgba(195, 67, 67, 0);
  background-image: url("https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg");
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
  border-top-style: dashed;
}
#Banner3_1 .banner3-text-wrapper > .ant-btn {
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}

#Banner3_1 .banner3-text-wrapper > .k6bx9bxsgw-editor_css {
  background-clip: padding-box;
  text-decoration: underline;
  font-family: Helvetica Neue;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner3_1 .banner3-text-wrapper > .k6bx9qqmas-editor_css {
  text-align: center;
  background: #bdb2ff;
  -webkit-background-clip: text;
  color: transparent;
}
#Banner3_1 .banner3-text-wrapper > .k6bxcnb8hlg-editor_css {
  font-family: Tahoma;
  font-size: 20px;
  font-weight: bold;
  color: #e9e9e9;

  background-blend-mode: normal;
  background-clip: padding-box;
}

#Content3_0 .ant-col > .content3-text > .k6bypeippkr-editor_css {
  margin: 0px;
}
#Content3_0 .ant-row > .ant-col > .k6byzxwmha-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .k6byp0r4zad-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .k6bz0rscbc6-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .k6byxtosuua-editor_css {
  display: none;
}
#Content3_0 .ant-row > .ant-col > .k6bz0x5q5u-editor_css {
  display: none;
}
#Content3_0 .home-page > .title-wrapper > .k6byq9vtkee-editor_css {
  margin: 0px 0 16px;
}
#Feature2_0 .ant-row > .ant-col > .k6bz79j5xeo-editor_css {
  text-align: center;
}
#Feature2_0 .ant-row > .ant-col > .k6bzcb3z43g-editor_css {
}
#Content3_0 .home-page > .title-wrapper > .k6bz1fy4zto-editor_css {
  font-size: 15px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6rxvzc0seb-editor_css {
  font-size: 16px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6rxwi5wuik-editor_css {
  font-size: 16px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6rxwszwjur-editor_css {
  font-size: 16px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6rxx2szsa-editor_css {
  font-size: 16px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6rxyghtzno-editor_css {
  font-size: 16px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6rxyx9aadd-editor_css {
  font-size: 16px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6rxz5lsgkf-editor_css {
  font-size: 16px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6rxzt66fnu-editor_css {
  font-size: 16px;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6ry1c380kk-editor_css {
  font-size: 18px;
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6ry0mq0ks-editor_css {
  font-size: 18px;
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6ry1to1v9g-editor_css {
  font-size: 18px;
  text-align: center;
}
#Feature8_0 .ant-col > .feature8-block-child > .k6ry25i9bt9-editor_css {
  font-size: 18px;
  text-align: center;
}

#Content3_0 .k6c2jyfzwv-editor_css {
  border-top-width: 1px;
}
#Content3_0 div > .ant-row > .k6c2kk8agk-editor_css {
  border-top-style: dashed;
  border-right-style: dashed;
  border-bottom-style: dashed;
  border-left-style: dashed;
  border-color: rgba(189, 25, 25, 0);
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}
#Content9_0 .timeline > .block-wrapper > .k6c37bgt0io-editor_css {
  width: 100%;
}
#Content9_0 .block-wrapper > .image-wrapper > .k6c3b63w63l-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .k6c3bvphdf-editor_css {
  display: none;
}
#Content9_0 .image-wrapper > .name-wrapper > .k6c3bgi5wr-editor_css {
  font-size: 20px;
}
#Teams1_0 .ant-row > .ant-col > .k6d84n0pi88-editor_css {
  width: 320px;
  clear: both;
}
#Teams1_0 .ant-row > .ant-col > .k6d8cd2spqg-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .k6d8cjs331-editor_css {
  display: none;
}
#Teams1_0 .ant-row > .ant-col > .k6d8cnw0kx-editor_css {
  font-size: 20px;
}
#Content11_0 .title-wrapper > .k6lxsmos5a-editor_css {
  font-size: 18px;
  text-align: left;
  padding: 0 30px 0 10px;
}
#Content11_0 .title-wrapper > .k6lxlv638d8-editor_css {
  font-size: 18px;
  text-align: left;
  padding: 0 10px;
}
#Content11_0 .title-wrapper > .k6lxnkyb05e-editor_css {
  font-size: 18px;
  text-align: left;
  padding: 0 30px 0 10px;
}
#Content11_0 .title-wrapper > .k6lxrmle9fu-editor_css {
  font-size: 18px;
  text-align: left;
  padding: 0 30px 0 10px;
}
#Content11_0 .title-wrapper > .k6ly1aw82ke-editor_css {
  width: 300px;
  height: 300px;
  position: sticky;
  top: 200px;
  left: 800px;
}
#Content11_0 .title-wrapper > .k6ly6kbgb-editor_css {
  width: 300px;
  height: 300px;
  position: relative;
  left: 190px;
}
#Content11_0 .title-wrapper > .k6lycb5l8ia-editor_css {
  height: 120px;
  padding: 50px 0px 0px;
}
#Content11_0.k6lxojfwiy-editor_css {
  height: 1300px;
  padding: 96px 30px 0px 10px;
}
#Feature1_0 .ant-row > .ant-col > .k6lymhkssyk-editor_css {
  font-size: 16px;
}
#Feature1_1 .ant-row > .ant-col > .k6lypevq23b-editor_css {
  font-size: 16px;
}
#Feature1_2 .ant-row > .ant-col > .k6lyqr8k4ri-editor_css {
  font-size: 16px;
}
#Feature3_0 .ant-col > .content3-text > .k6rof9gjex-editor_css {
  display: inline-block;
}
#Feature3_0 .ant-row > .ant-col > .k6rogje9n6d-editor_css {
  text-align: center;
}
#Feature3_0 .ant-col > .content3-text > .k6rog7ap4c-editor_css {
  text-align: left;
}
#Feature3_0 .ant-col > .content3-text > .k6rogxj5m3r-editor_css {
  text-align: center;
}
#Feature3_0 .ant-col > .content3-text > .k6roi0sr9o-editor_css {
  text-align: center;
}
#Feature3_0 .ant-col > .content3-text > .k6roin896g-editor_css {
  text-align: center;
}
#Feature3_0 .ant-col > .content3-text > .k6rohgkzazi-editor_css {
  text-align: center;
}
#Footer1_0 .ant-col > .slogan > .kd2miilu93t-editor_css {
  font-size: 16px;
  top: 10px;
}
#Footer1_0 .ant-col > div > .kd2mqk40hca-editor_css {
  min-width: 0px;
  min-height: 1px;
}
#Footer1_0 .ant-col > .kd2mmb0w4pl-editor_css > .kd2mmt7a7qg-editor_css {
  font-size: 16px;
  min-height: 1px;
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Footer1_0 .ant-col > div > .kd2mmt7a7qg-editor_css {
  background-clip: padding-box;
  width: auto;
  min-width: 160px;
  height: auto;
  min-height: 160px;
  background-color: rgba(165, 62, 62, 0);
}
#Footer1_0 .ant-col > .kd2mmb0w4pl-editor_css > .kd2mqk40hca-editor_css {
  font-size: 16px;
  margin: 0px 0px 12px;
}
#Feature3_1 .ant-col > .content3-text > .keedl4m5lk-editor_css {
  font-size: 17px;
}
#Feature3_1 .ant-col > .content3-text > .keedn4gkykf-editor_css {
  font-size: 16px;
}
#Feature3_1 .ant-col > .content3-text > .keedi0sp7vt-editor_css {
  font-size: 16px;
}
#Feature3_1 .ant-col > .content3-text > .keedtwaja47-editor_css {
  font-size: 16px;
}
#Feature3_1 .home-page > .title-wrapper > .keedh95kxlm-editor_css {
  font-size: 34px;
}
