#Footer1_0 .ant-col > .slogan > .kd2miilu93t-editor_css {
  font-size: 16px;
  top: 10px;
}
#Footer1_0 .ant-col > div > .kd2mqk40hca-editor_css {
  min-width: 0px;
  min-height: 1px;
}
#Footer1_0 .ant-col > .kd2mmb0w4pl-editor_css > .kd2mmt7a7qg-editor_css {
  font-size: 16px;
  min-height: 1px;
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Footer1_0 .ant-col > div > .kd2mmt7a7qg-editor_css {
  background-clip: padding-box;
  width: auto;
  min-width: 160px;
  height: auto;
  min-height: 160px;
  background-color: rgba(165, 62, 62, 0);
}
#Footer1_0 .ant-col > .kd2mmb0w4pl-editor_css > .kd2mqk40hca-editor_css {
  font-size: 16px;
  margin: 0px 0px 12px;
}
